# mybatis config
mybatis.confFile=mybatis-setting.xml
mybatis.environments=vimeo_task

# token config
tokenList=b6c3a03a38d50e899d3fa9c02e6cd7fc,1f6d9232f5e111246c3040a1686f4c66

# search config
page=3
per_page=25
